{
  "name": "channel",
  "version": "1.0.0",
  "description": "Channel plugin seed",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Reekoh, Inc.",
  "license": "LGPL-3.0",
  "dependencies": {
    "async": "^2.1.4",
    "demo-reekoh-node": "^1.0.0",
    "lodash.isarray": "^4.0.0",
    "lodash.isplainobject": "^4.0.6",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "amqplib": "^0.5.1",
    "async": "^2.1.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-jshint": "^2.0.4",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "jshint": "^2.9.4",
    "lodash.isempty": "^4.4.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
